# BitcoinCurrentPrices

./: bitcoin.kt  implement a TornadoFX UI that shows the  current prices for Bitcoins.txt  pom.xml
src/main/kotlin/ch/bfh/assessment/bitcoin/app/: BitcoinApp.kt  Style.kt
src/main/kotlin/ch/bfh/assessment/bitcoin/controller/: MainController.kt
src/main/kotlin/ch/bfh/assessment/bitcoin/model/: BitCoinData.kt  Bpi.kt  Currency.kt  History.kt  TimeStamp.kt
